spring.datasource.url=jdbc:h2:mem:travelplanningdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nikita
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
server.port=8090
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true